<!doctype html>

<!--[if (gte IE 9)|!(IE)]><!--> <html class="no-js" lang="pt-BR"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>HTML5 Local Storage</title>
  <link rel="stylesheet" href="css/style.css?v=2">
  <script src="js/libs/modernizr-1.7.min.js"></script>
</head>
<body >

  <div id="wrapper" align="center">
    <section id="tutorial">
	    <article id="demo" class="altura">
		<h2>HTML5 Local Storage</h2>
	    	<p>Please Enter your name here.</p>
	    	
	    	<ul id="lista" contenteditable="true">
		      <li>&nbsp;</li>
		    </ul>
		    <p>Please refresh it.even the data cant be loosed</p>
		    <button id="limpar">Clear Me</button>
	    </article>
	</section>
  </div>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.js"></script>
  <script>window.jQuery || document.write("<script src='js/libs/jquery-1.5.1.min.js'></script>")</script>
  <script type="text/javascript">
	$(function() {
	  
		if (Modernizr.localstorage) {
		  	  
			$("#lista").keypress(function() {
			    localStorage.setItem('dados', $("#lista").html());
			});
			  
			if (localStorage.getItem('dados')) {
				$("#lista").html(localStorage.getItem('dados'));
			}
			  
			$("#limpar").click(function() {
			    localStorage.clear();
			    window.location = window.location;
			});
			
		} 
		else {
			alert ("Seu browser não tem suporte a API Storage =/");
		}
	  
	});

  </script>
  
  <script src="js/prevent.js"></script>


</body>
</html>