@charset "utf-8";

body { margin: 0; padding: 0; position: absolute; height: 100%; width: 100%; overflow: hidden; font-family: Georgia, "Times New Roman", Times, serif; font-size: 14px; }
#sketch-container { margin: 0; padding: 0; position: relative; width: 100%;	height: 100%; overflow: hidden; background: url(dash_b.png) repeat; }
#sketch { position: absolute; cursor: crosshair; /*box-shadow: 0 0 150px rgba( 0,0,0,0.1 ); -webkit-box-shadow: 0 0 150px rgba( 0,0,0,0.1 ); -moz-box-shadow: 0 0 150px rgba( 0,0,0,0.1 );*/ }
#sketch-UI { position: absolute; bottom: 0; left: 0; }
#sketch-density { position: absolute; border: 1px solid rgba( 0,0,0,0.25 ); }
#sketch-opacity { position: absolute; cursor: pointer; width: 24px; height: 24px; background: rgba( 255,255,255,0.5 ); 
	border-radius: 12px; -webkit-border-radius: 12px; -moz-border-radius: 12px; border: 1px solid #000;
	box-shadow: 0 0 4px rgba( 0,0,0,0.15 ); -webkit-box-shadow: 0 0 4px rgba( 0,0,0,0.15 ); -moz-box-shadow: 0 0 4px rgba( 0,0,0,0.15 ); }
ul{ padding: 0 1em; margin: 1.1em 0; list-style: none; }
li { line-height: 15px; color: #444; }
li > span { font-size: 1.4em; color: #000; }
i { color: #000; }
a { color: #444; text-decoration: none; }
a:hover, a.enabled { color: #000; }