<!doctype html>
<meta charset="utf-8">
<html>
<head>
   <title>Audio player with demo</title>
   <script type="text/javascript" src="js/local_audio_visualizer.js"></script>
   <link rel="stylesheet" href="css/style.css" />
    
</head>

<body>
  <div id="container">  
    <div id="canvas-container">
      <canvas width=600 height=300 id="canvas"></canvas>
      <canvas width=600 height=300 id="canvas-copy"></canvas>
    </div>
    <div id="instructions">
	<a href="http://www.tutorialspoint.com" align="center"> Tutorials Point</a>
      <h2>
        Drag an audio file to play it.
      </h2>
    </div>
    <div id="bottom-bar">
      <div id="button">
      </div>
    </div>
  </div>
</body>
</html>
