@font-face {
  font-family: 'Droid Sans';
  font-style: normal;
  font-weight: bold;
  src: local('Droid Sans'), url('http://playground.html5rocks.com/samples/html5_misc/Droid_Sans.ttf') format('truetype');
}

#instructions {
  display: block;
  position: absolute;
  width: 100%;
  text-align: center;
  top: 50%;
  margin-top: -100px;
  font-family: 'Droid Sans';
  color: #fff;
}

#bottom-bar {
  position: absolute;
  bottom: 20px;
  left: 10px;
  height: 160px;
  font-family: 'Droid Sans'; 
  color: #fff;  
}

#info {
  float: left;
}

#info a {
  color: #ddd;
}

#container {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: crimson;
}

#canvas-container {
  width: 600px;
  height: 600px;
  margin: auto;
  position: relative;
  top: 50%;
  margin-top: -263px;
  margin-right:-61px;
}
#canvas-copy {
  opacity: 0.05;
  -webkit-transform: scaleY(-1);
  margin-top: -6px;
}
